<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>

    <ul>
        <h3>Contatos:</h3>
    
        <li>
            <p>Whatsapp:</p>
         <a href="https://api.whatsapp.com/send?phone=5511963331218&text=Este%20%C3%A9%20o%20contato%20de%20Gerson%20Jr!" target="_blank" rel="noopener noreferrer">
            <img src="./imagens/whatsappicsvg.png"></img>
        </li>
        
        <li>
            <p>Linkedin:</p>
            <a href="https://www.linkedin.com/in/gerson-junior-1027a11a2/" target="_blank" rel="noopener noreferrer">
            <img src="./imagens/linkedin.svg"></img>
        </li>
        <li>
            <p>E-mail</p>
            <img src="">
            <a href="mailto:juniormiranda43@gmail.com">Me envie um e-mail.</a>
        </li>
    </ul>
</body>
</html>